plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.springbatch.monitor'
version = '1.0.0'

// Set Java compatibility to 17 for IntelliJ 2022.*
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2022.3.3'
    type = 'IC' // Target IDE Platform (IC = IntelliJ IDEA Community Edition)

    plugins = ['com.intellij.java']
}

dependencies {
    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Database dependencies
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre8'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Connection pool
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

// Set the JVM compatibility versions
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks.patchPluginXml {
    sinceBuild = "223"
    untilBuild = "243.*"
}

tasks.signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

tasks.publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
    // Plugin channels: default, eap, alpha, beta
    channels = ['default']
}
